/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");

/* Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root CSS Variables */
:root {
  --background: 210 11% 87%; /* #D9DDDF */
  --foreground: 0 0% 9%;
  --card: 210 11% 95%;
  --card-foreground: 0 0% 9%;
  --popover: 210 11% 90%;
  --popover-foreground: 0 0% 9%;

  /* 游대 REPLACED GREEN */
  --primary: 89 60% 41%; /* #72a62a */
  --primary-foreground: 0 0% 10%;

  --secondary: 0 0% 32%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 63%;
  --muted-foreground: 0 0% 9%;

  /* 游대 REPLACED GREEN */
  --accent: 89 60% 41%;
  --accent-foreground: 0 0% 10%;

  --destructive: 0 72% 50%;
  --destructive-foreground: 0 85% 97%;
  --border: 0 0% 83%;
  --input: 0 0% 83%;

  /* 游대 REPLACED GREEN */
  --ring: 89 60% 41%;

  --radius: 0.75rem;
}

.dark {
  --background: 0 0% 9%;
  --foreground: 210 11% 87%;
  --card: 0 0% 14%;
  --card-foreground: 210 11% 87%;
  --popover: 0 0% 25%;
  --popover-foreground: 210 11% 87%;

  /* 游대 REPLACED GREEN */
  --primary: 89 60% 41%;
  --primary-foreground: 0 0% 10%;

  --secondary: 0 0% 45%;
  --secondary-foreground: 210 11% 87%;
  --muted: 0 0% 45%;
  --muted-foreground: 210 11% 87%;

  /* 游대 REPLACED GREEN */
  --accent: 89 60% 41%;
  --accent-foreground: 210 11% 87%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 85% 97%;
  --border: 0 0% 32%;
  --input: 0 0% 32%;

  /* 游대 REPLACED GREEN */
  --ring: 89 60% 41%;
}

.light {
  --background: 210 11% 87%;
  --foreground: 0 0% 10%;
  --card: 210 11% 95%;
  --card-foreground: 0 0% 10%;

  /* 游대 REPLACED GREEN */
  --primary: 89 60% 41%;
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 92%;
  --secondary-foreground: 0 0% 10%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 45%;
  --border: 0 0% 85%;
  --input: 0 0% 85%;

  /* 游대 REPLACED GREEN */
  --ring: 89 60% 41%;
}

/* Base Styles */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Orbitron", "Space Grotesk", "Lora", sans-serif;
}

blockquote,
.serif-text {
  font-family: "Lora", "Space Grotesk", serif;
}

code,
pre,
kbd,
samp {
  font-family: "Inconsolata", "Space Mono", monospace;
}

/* Components */
.glass-card {
  background-color: hsl(var(--card) / 0.5);
  backdrop-filter: blur(16px);
  border: 1px solid hsl(var(--border) / 0.5);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
}

.glow-border {
  border: 1px solid hsl(var(--primary) / 0.3);
  box-shadow: 0 0 15px hsl(var(--primary) / 0.15);
}

.glow-text {
  text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
}

.gradient-text {
  background: linear-gradient(
    to right,
    hsl(var(--primary)),
    hsl(var(--primary) / 0.8),
    hsl(var(--primary))
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-glow {
  transition: all 0.3s;
}
.hover-glow:hover {
  box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
}

/* Animations */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
